# timetable

./: .gitignore  pom.xml  readme.md
scrapper/: main.py  timetable.py
src/main/java/me/divium/timetable/: TimetableApplication.java
src/main/java/me/divium/timetable/controller/: ControllerAdvice.java  ScrapperController.java  TimetableController.java
src/main/java/me/divium/timetable/enums/: ScrapeResult.java
src/main/java/me/divium/timetable/exceptions/: TooSoonException.java
src/main/java/me/divium/timetable/model/: AppResponse.java  Day.java  Department.java  Faculty.java  Group.java  Lesson.java  ScrapeInfo.java  University.java  UniversityModel.java  Week.java  Year.java
src/main/java/me/divium/timetable/repo/: DepartmentRepo.java  GroupRepo.java  LessonRepo.java  UniversityRepo.java
src/main/java/me/divium/timetable/scrapper/: DepartmentScrapperFactory.kt  GroupTimetableScrapperFactory.kt  ParserException.kt  Scrapper.kt  UniversityScrapperFactory.kt  main.kt
src/main/java/me/divium/timetable/scrapper/exceptions/: NoSuchScrapperException.kt  ParserException.kt
src/main/java/me/divium/timetable/scrapper/lib/: DepartmentScrapper.kt  GroupTimetableScrapper.kt  Scrapper.kt  UniversityScrapper.kt
src/main/java/me/divium/timetable/scrapper/model/: Day.kt  Lesson.kt  LessonInfo.kt  Timetable.kt  Week.kt
src/main/java/me/divium/timetable/scrapper/model/group/: Department.kt  Group.kt  SDepartment.kt  SFaculty.kt  SGroup.kt  SUniversity.kt  SYear.kt  Year.kt
src/main/java/me/divium/timetable/scrapper/model/timetable/: Day.kt  Lesson.kt  LessonInfo.kt  SDay.kt  SGroupTimetable.kt  SLesson.kt  SLessonInfo.kt  SWeek.kt  Timetable.kt  Week.kt
src/main/java/me/divium/timetable/scrapper/scrappers/: HtmlRutDepartmentScrapper.kt  HtmlRutGroupScrapper.kt  HtmlRutMobileGroupTimetableScrapper.kt  HtmlRutMobileScrapper.kt  HtmlRutUniversityScrapper.kt
src/main/java/me/divium/timetable/service/: ScrapperService.java  TimetableService.java
src/main/resources/: application.yaml
src/test/java/me/divium/timetable/: TimetableApplicationTests.java
